<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="si.css">
	<table align="center" width="100%">
		<tr>
			<th align="center" bgcolor="purple" height="100px"><b><marquee>COMPUTER BASED-TEST SIM ONLINE</marquee></b></th>
		</tr>
		<tr>
			<td align="right"><script type="text/javascript">
// 1 detik = 1000
window.setTimeout("waktu()",1000);  
function waktu() {   
var tanggal = new Date();  
setTimeout("waktu()",1000);  
document.getElementById("output").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
}
</script>
<div id="output"></div></td>
		</tr>
	</table>
</head>
<body background="colorful-triangle-background-vector-abstraktsiia-geometriia.jpg">
	<br><br><br><br>
	<table align="center" bgcolor="white" width="900px">
		<tr>
			<td align="left">Computer Based-Test || Simulasi Ujian SIM Berbasis Komputer</td>
		</tr>
		<tr>
			<th align="left" bgcolor="purple"><z>Halo kak, Selamat Datang</z></th>
		</tr>
		<tr>
			<td align="center" height="300px">
		<table align="center" width="100px">
		<tr>
			<th colspan="3" align="center">DATA USER</th>
		</tr>
		<tr><td></td></tr>
		<tr>
			<td align="center" colspan="3"><input type="text" name="" placeholder="Nama"></td>
		</tr>
		<tr><td></td></tr>
		<tr>
			<td align="center" colspan="3"><input type="number" name="" placeholder="Usia"></td>
		</tr>
		<tr><td></td></tr>
		<tr>
			<td align="center" colspan="3"><select><option>--Jenis Kelamin--</option><option>Laki-Laki</option><option>Perempuan</option></select></td>
		</td></th></tr>
		<tr align="center">
			<th align="center" colspan="3"><a href="pertanyaan.html">GO TEST!</a></th>
		</tr>
		</table>
	</tr>
	<tr>
		<th>Copyright 2020</th>
	</tr>
	</table>	
</body>
</html>