<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="si.css">
	<table align="center" width="100%">
		<tr>
			<th align="center" bgcolor="purple" height="100px"><b><marquee>COMPUTER BASED-TEST SIM ONLINE</marquee></b></th>
		</tr>
		<tr>
			<td align="right"><script type="text/javascript">
// 1 detik = 1000
window.setTimeout("waktu()",1000);  
function waktu() {   
var tanggal = new Date();  
setTimeout("waktu()",1000);  
document.getElementById("output").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
}
</script>
<div id="output"></div></td>
		</tr>
	</table>
</head>
<body background="colorful-triangle-background-vector-abstraktsiia-geometriia.jpg">
	<br><br><br><br>
	<table align="center" bgcolor="white" width="900px">
		<tr>
			<td align="left">Computer Based-Test || Simulasi Ujian SIM Berbasis Komputer</td>
		</tr>
		<tr>
			<th align="left" bgcolor="purple"><o> Wawasan Dalam Berkendara itu Penting !</o></th>
		</tr>
		<tr>
			<td align="center" height="300px">
		<table align="center" width="400px" border="1">
		<tr>
			<th bgcolor="purple" colspan="3" align="center"> <z>DISINI SOAL</z></th>
		</tr>
		<tr>
			<td align="left" colspan="2">A. Jawaban</td>
		</tr>
		<tr>
			<td align="left" colspan="2">B. Jawaban</td>
		</tr>
		<tr>
			<td align="left" colspan="2">C. Jawaban</td>
		</td></tr>
		<tr>
			<td align="left" colspan="2">D. Jawaban</td>
		</td></tr>
		<tr align="center">
			<td align="center" ><a href="">Prev</a></td>
			<td align="center" ><a href="">Next</a></td>
		</tr>
		</table>
	</tr>
	<tr>
		<th>Copyright 2020</th>
	</tr>
	</table>	
</body>
</html>